# Job4U

./: Dockerfile  compose.yaml  pom.xml  userRepository.java
src/main/java/demo/: Job4UApplication.java  ServletInitializer.java
src/main/java/demo/Controllers/: Add_CV_Controller.java  AdminController.java  ChatController.java  ChiTietUngTuyenController.java  CvUngVienController.java  DangNhapGoogle.java  DangNhapGoogleCtr.java  DanhSachCongTyController.java  EmployerController.java  LienHeController.java  LoginController.java  NhaTuyenDungController.java  NopCV.java  NopCVController.java  QuanLyNguoiDungController.java  ThongKeController.java  TopJob.java  TopJobController.java  TrangChuController.java  UngTuyenController.java  UploadCVCtrl.java  UsersController.java  XemCvUngVienController.java  dangKy2Controller.java  dangkyController.java  doimatkhauController.java  luaCVController.java  quenMatKhauController.java  thongTinCaNhanController.java  topViecLamController.java
src/main/java/demo/classes/: Constants.java  MailConfig.java  MailInfo.java  UserGoogleDto.java
src/main/java/demo/config/: AppConfig.java  MailConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/demo/dao/: ActivityDAO.java  ApplicationsDao.java  CertificateDAO.java  ContactDao.java  CurriculumVitaeDAO.java  EducationDAO.java  EmployersDao.java  ExperenceDAO.java  FeedbackDao.java  JobCategoriesDao.java  JobSeekersDao.java  JoblistingsDao.java  MessagesDao.java  NotificationsDao.java  PaymentsDao.java  PrizeDAO.java  ProjectDao.java  ReportDao.java  ServicesDao.java  SkillsDAO.java  UserAgreementsDao.java  UserServicesDao.java  UsersDao.java
src/main/java/demo/entity/: ActivityEntity.java  ApplicationsEntity.java  CertificateEntity.java  ContactEntity.java  CurriculumVitaeEntity.java  EducationEntity.java  EmployersEntity.java  ExperenceEntity.java  FeedbackEntity.java  JobCategoriesEntity.java  JobSeekersEntity.java  JoblistingsEntity.java  MessagesEntity.java  NotificationsEntity.java  PaymentsEntity.java  PrizeEntity.java  ProjectEntity.java  ReportEntity.java  ServicesEntity.java  SkillsEntity.java  UserAgreementsEntity.java  UserGoogleDto.java  UserServicesEntity.java  UsersEntity.java
src/main/java/demo/interceptor/: AdminInterceptor.java  AuthInterceptor.java  EmployerInterceptor.java  InterceptorConfig.java  UserInterceptor.java  WebConfig.java
src/main/java/demo/services/: ApplicationService.java  ChangeService.java  CustomUserDetailsService.java  EmailService.java  GoogleDriveService.java  JoblistingsService.java  SessionService.java  ThongKeService.java  TopJobService.java  UserRepository.java  UserService.java  VNPayService.java  fileStorageService.java  topJobService.java
src/main/java/demo/util/: MaHoa.java
src/main/resources/: application.properties
src/main/webapp/css/: admin.css  chitietungtuyen.css  cv1.css  cv10.css  cv2.css  cv3.css  cv4.css  cv5.css  cv6.css  cv7.css  cv8.css  cv9.css  dichvu.css  header.css  header_logined.css  lienHe.css  luaChonCV.css  nhaTuyendung.css  quanlyuser.css  sb-admin-2.min.css  thongke.css  topJob.css
src/main/webapp/js/demo/: chart-area-demo.js
src/main/webapp/views/: chat.jsp  chiTietBaiViet.jsp  chiTietCV.jsp  chiTietCongTy.jsp  chiTietDichVu.jsp  chiTietTaiKhoan.jsp  chiTietUngTuyen.jsp  congViecMoi.jsp  cvDetails.jsp  cvNopFile.jsp  cvUngTuyen.jsp  cvUngVien.jsp  cvnop.jsp  dangky.jsp  dangky2.jsp  dangnhap.jsp  danhSachCongTy.jsp  danhSachViecLam.jsp  datLaiMatKhau.jsp  dichVu.jsp  dichvu2.jsp  dieuKhoanDichVu.jsp  doiMatKhau.jsp  footer.jsp  formDieuKhoan.jsp  header.jsp  headerNoPanner.jsp  header_logined.jsp  lienHe.jsp  login.jsp  luaChonCV.jsp  mauCV2.jsp  maucv1.jsp  maucv10.jsp  maucv10ta.jsp  maucv1ta.jsp  maucv2.jsp  maucv2ta.jsp  maucv3.jsp  maucv3ta.jsp  (+45 more)
src/main/webapp/views/profile/: index.jsp  info-cv.jsp  listCVUngTuyen.jsp  quanLyCV.jsp
src/test/java/com/example/demo/: Job4UApplicationTests.java
src/test/java/demo/: Job4UApplicationTests.java
